{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=activities"
  },
  "Cloudinary": {
    "CloudName": "dzikvg6da",
    "ApiKey": "859196814844654",
    "ApiSecret": "VrDe2XWC3m8JbR8DvalFw3fj9_s"
  },
  "TokenKey": "super secret key"
}
